<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            padding: 0 2%;
            z-index: 99;
        }

        .mask .opentip {
            color: #fff;
            font-size: 1.36363rem;
            background: url("./mask.png") no-repeat center 0.5rem;
            width: 100%;
            height: 26rem;
            background-size: contain;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="mask" id="mask">
        <div class="opentip">
        </div>
    </div>
    <a href="mobike://;S.browser_fallback_url=https://www.baidu.com/?tn=78040160_26_pg&ch=1">mobai1</a>
    <div class="join">test</div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="./无cid唤醒.js"></script>
<script type="text/javascript">
    // 唤醒APP
    var href = window.location.href;


    var mask = document.getElementById("mask");
    var join = document.querySelectorAll(".join");

    for (var i = 0; i < join.length; i++) {
        (function (arg) {
            join[arg].onclick = function () {

                var ua = navigator.userAgent.toLowerCase();

                if ((/(micromessenger|weibo|nettype)/gi).test(ua)) {
                    console.log(11)

                    // if (window.location.href.indexOf('tip')<0) {
                    // 	history.pushState({},'',window.location.href+"?type=VideoActivity&cid=11111&tip=1");
                    // }	
                    //  if (window.location.href.indexOf('tip')<0) {
                    // 	history.pushState({},'',window.location.href+"&tip=1");
                    // }	  	
                    mask.style.display = "block";

                    mask.onclick = function () {
                        this.style.display = "none";

                    }
                    return
                } else {




                    WeakUpApp('weixin://')

                }
            }
        })(i)
    }
</script>